<!DOCTYPE html>
<html lang="es">
<head>
    <title>Hoja de Vida Digital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bootstrap.css">
  
</head>

<body>
  
<div class="container" style="background: #00bff0"><a href="index.html"><img src="images/logo.svg" width="15%" height="10%" title="logo"></a>
<h1 align="center" style="color: #ffffff" >Resumen</h1>
</div>

<div class="container"style="background: #eeeeee">
  <h2 class="">Datos Personales:</h2>
</div>


<div class="container bg-success">
  <h3 style="color: #ffffff">Nombres: Pablo Ezequiel</h3>
  <h3 style="color: #ffffff">Apellido: Salvatierra</h3>
  <h3 style="color: #ffffff">Fecha de N: 19 de Mayo de 1978</h3>
  <h3 style="color: #ffffff">Lugar de N: San Miguel de Tucuman-Argentina</h3>
</div>

<div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Menu</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Datos</a></li>
              <li><a href="experiencia.html">Experiencia</a></li>
              <li><a href="educacion.html">Educacion</a></li>
            </ul>
          </div>
        </div>
      </nav>
 </div>

<div class="container">
  <h2><img src="images/pablocv.jpg" width="20%" height="20%"> Informacion Personal</h2>

        <h3>Perfil:</h3>
        <p>Habilidades:</br> <b>Flexibilidad</br>Adaptabilidad</br>Comunicativo</br>Capacidad para resolver problemas</br>Creatividad</br>Relaciones interpersonales</br>Trabajo en equipo</br>Actitud positiva</br>Dedicación.</b></p><p>Destrezas: </br> <b>Observar, analizar, reflexionar</b></p>
         
         

        <p>Idiomas:</p>

        <ul>
          <li>Ingles</li>
        </ul>

</div>
<footer>
<div class="container" style="background-color: #00bff0">
  <h4 class="text-center" style="color: #fbfbfb">Informacion de Contacto</h4>
            
<div class="text-center" style="color: #ffffff"><p>Email: <b>salvatierrapablo78@gmail.com </b> | <b> Tel: +591-78809134</b> | Trinidad - Bolivia</p></div>
</div>     
</footer>         


<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
</body>
</html>